{
  "name": "@jsonresume/mcp",
  "version": "2.0.0",
  "description": "ModelContextProtocol server for enhancing JSON Resumes",
  "type": "module",
  "private": false,
  "scripts": {
    "make-executable": "node -e \"fs.chmodSync('dist/index.cjs', '755');\" --require fs",
    "build": "esbuild index.ts --outfile=dist/index.cjs --bundle --platform=node --format=cjs --banner:js='#!/usr/bin/env node' && npm run make-executable",
    "watch": "esbuild index.ts --outfile=dist/index.cjs --bundle --platform=node --format=cjs --banner:js='#!/usr/bin/env node' --watch",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.cjs",
    "dev": "concurrently \"npm run watch\" \"npm run inspect\"",
    "start": "node dist/index.cjs",
    "prepublishOnly": "npm run build",
    "test:openai": "tsx tests/check-openai.ts",
    "test:mock": "tsx tests/debug-mock.ts",
    "test:enhance": "tsx tests/debug-enhance.ts",
    "test:mcp": "node tests/test-mcp.js"
  },
  "bin": {
    "@jsonresume/mcp": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.3",
    "axios": "^1.8.1",
    "octokit": "^3.2.1",
    "openai": "^4.86.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "concurrently": "^8.2.2",
    "esbuild": "^0.24.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.3.3"
  }
}
